MeteoViewer/Map/UserControlMap.xaml

<UserControl x:Class="MeteoViewer.Map.UserControlMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeteoViewer.Map"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded" LayoutUpdated="UserControl_LayoutUpdated">
    <Grid>
        <Image Name="Canvas" Margin="0,80,0,0" VerticalAlignment="Top" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave"/>
        <Popup Name="TooltipRegion" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=Canvas}">
            <StackPanel x:Name="TooltipPanel" Background="LightYellow">
                <Image Name="TooltipImage" VerticalAlignment="Top"/>
                <Label Name="LabelRegion" Content="" FontSize="24"/>
            </StackPanel>
        </Popup>
        <ComboBox Name="ComboOutputList" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="600" SelectionChanged="ComboOutputList_SelectionChanged" />
        <Slider Name="SliderHour" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalAlignment="Top" Width="520" SmallChange="1" Maximum="8" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" ValueChanged="SliderHour_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label Name="LabelHour" Content="Hodina:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
